NEXT_PUBLIC_END_POINT = "uvo1d3803qi367n3fq6.vm.cld.sr"
NEXT_PUBLIC_PORT = "31949"
NEXT_PUBLIC_REGION = "eu-central-1"
NEXT_PUBLIC_ACCESS_KEY = "sgiamadmin"
NEXT_PUBLIC_SECRET_ACCESS_KEY = "ldapadmin"
